GROQ_API_KEY=""
HUGGINGFACEHUB_API_TOKEN=""
DB_PATH="./db/faiss_qa_medical"
MODEL_NAME="qwen-2.5-32b"
DATASET_PATH="./data/preprocessed_dataset.csv"
EMBEDD_NAME="heydariAI/persian-embeddings"
DEVICE="cpu"