GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN=""
DB_PATH="./db/faiss_qa_medical"
MODEL_NAME="deepseek-r1-distill-qwen-32b"
DATASET_PATH="./data/preprocessed_dataset.csv"
EMBEDD_NAME="heydariAI/persian-embeddings"
DEVICE="cpu"
